{
  "name": "flat-land-gl",
  "version": "0.6.1",
  "license": "GPL-3.0",
  "description": "WebGL library for flat images display management",
  "keywords": [
    "webgl tolokoban flat image sprite"
  ],
  "author": "Tolokoban <contact@tolokoban.org>",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "start": "watch 'npm run build' src/ -u -d",
    "build": "clear && date && echo Compiling TypeScript... && tsc --build tsconfig.json && node script/copy-assets.js src/ lib/",
    "doc": "typedoc --mode modules --readme src/DOC.md --excludeNotExported --excludePrivate --out doc/ src/",
    "dist": "rollup -c",
    "deploy": "gh-pages -d doc",
    "test": "jest",
    "lint": "tslint --project tsconfig.json --config tslint.json --fix"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 100,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "gh-pages": "^2.1.1",
    "husky": "^3.1.0",
    "rollup": "^1.27.9",
    "rollup-plugin-glsl": "^1.3.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.1.2",
    "tslib": "^1.10.0",
    "tslint": "^5.20.1",
    "typedoc": "^0.15.3",
    "typescript": "^3.7.3",
    "watch": "^1.0.2"
  }
}
