{
  "include": [
    "./src/**/*.ts",
    "./src/**/*.frag",
    "./src/**/*.vert"
  ],
  "files": ["./src/index.ts"],
  "compileOnSave": true,
  "compilerOptions": {
    "alwaysStrict": true,
    "baseUrl": "./src/",
    "declaration": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "jsx": "react",
    "lib": ["dom", "esnext"],
    "listEmittedFiles": false,
    "module": "esnext",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./lib",
    "paths": {
      "*": ["src/*", "node_modules/*"]
    },
    "resolveJsonModule": true,
    "rootDir": "./src",
    "sourceMap": true,
    "strict": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "strictNullChecks": true,
    "target": "es5"
  },
  "output": ["./lib"]
}
